@media (max-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 600px 300px 300px 200px 300px 100px;
      grid-gap: 10px;
      min-width: 200px;
    }

    nav {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        background-color: #0F1418;
        position: sticky;
        top: 0px;
    }

    .menu_nav {
      flex-direction: column;
      justify-content: center;
      margin: 10px;
    }

    .img_footer {
      height: 100%;
    }

    footer > div {
        align-items: center;
        text-align: center;
        color: #ffffff;
        font-family: "fredoka_light";
        text-transform: uppercase;
        flex: 2 1 50px;
    }
    footer > div > p {
        margin: 0;
    }
    footer > div > img {
      height: 20px;
  }
  }